{
  "name": "e2e-ts-app-template",
  "description": "web app template with end-to-end types",
  "author": {
    "name": "Justin Xu",
    "email": "xu.justin.j@gmail.com",
    "url": "https://www.justinxu.me/"
  },
  "version": "0.0.1",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "prettier --check .",
    "format": "prettier --write .",
    "start:dev": "npm run start:dev --workspaces",
    "start:prod": "npm run start:prod --workspaces"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
